<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dam.salesianostriana.dam.pmdm.trianadvisor.fragments.BarFragment">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="523dp"
        android:id="@+id/recyclerViewBar"
        android:layout_gravity="center_horizontal|top" />

</FrameLayout>
