<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:id="@+id/sitios" android:icon="@drawable/sitio"
            android:title="Todos sitios" />
        <item android:id="@+id/mapa" android:icon="@drawable/map"
            android:title="Más cercanos" />
    </group>

    <item android:title="">
        <menu>
            <item android:id="@+id/salir" android:icon="@drawable/salir"
                android:title="Salir" />

        </menu>
    </item>

</menu>